<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link id="style" rel="stylesheet" href="index.css">
    <title>Document</title>
    <style>
        #maki{
           color:red;
        }
    </style>
</head> 
<body>
  <h1 id="maki">I am sajjad gazery</h1>
    <div id="plag">
      <form method="POST" action="/about.php">

      </form>
    </div>

</body>
    <script src="index.js"></script>
    <script src="jquery.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</html>
